<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:minEms="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/processId_textView"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_marginLeft="5dp"
        android:minEms="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/processCPU_textView"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/processName_textView"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>