<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/uptime_textView"
            android:textSize="15dp"
            android:textColor="#000"
            />
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="CPU"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/totalCPU_textView"
                    android:text="0%"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent"
                    />
            </LinearLayout>
            <ProgressBar
                android:layout_marginTop="5dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/custom_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/totalCPU_progressBar"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="RAM"
                    android:textSize="15dp"
                    android:textColor="@color/lightBlue"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/totalRAM_textView"
                    android:textSize="15dp"
                    android:textColor="@color/lightBlue"
                    />
            </LinearLayout>
            <ProgressBar
                android:layout_marginTop="5dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/custom_progress_bar2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/totalRAM_progressBar"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Battery"
                    android:textSize="15dp"
                    android:textColor="@color/purple"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/batteryCharge_textView"
                    android:textSize="15dp"
                    android:textColor="@color/purple"
                    />
            </LinearLayout>
            <ProgressBar
                android:layout_marginTop="5dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/custom_progress_bar3"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/totalBattery_progressBar"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/temperatureBattery_textView"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/purple"
            />
        <cti.com.androidmonitor.widget.CustomProgressBar
            android:layout_width="250dp"
            android:layout_height="250dp"
            custom:colorBar_progress="@color/lightBlue"
            custom:colorBar="@color/lightGray"
            android:layout_gravity="center_horizontal"
            android:id="@+id/customProgressBar"
            />

    </LinearLayout>

</ScrollView>